{
  "name": "GroupProject",
  "authors": [],
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "mongodb": "*",
    "monk": "*",
    "express-validator": "*",
    "express-breadcrumbs": "*",
    "underscore": "~1.8.2"
  }
}
